# ReegornApi

./: .gitignore  AuthApi.csproj  Program.cs  ScriptsDB.sql  UpgradeLog.htm  appsettings.json  textos uteis.txt
Backup/: AuthApi.sln
Controllers/: AccountsController.cs  AuthController.cs  BroadcastingCharacterLocalController.cs  BroadcastingCharacterWorldController.cs  BroadcastingSessionController.cs  EnvironmentObjectsController.cs  PlayerLocalSyncController.cs  SessionSyncController.cs  UsersController.cs  WeatherForecastController.cs
Core/HandleExceprions/: CustomException.cs
Data/: GameObjectsData.cs  Global.cs  LocalEnum.cs  objectsNameEnum.cs
Models/: AccountsModel.cs  BroadcastCharacterModel.cs  CharacterModel.cs  CreatureModel.cs  EnvironmentModel.cs  EnvironmentObjectsModel.cs  HashModel.cs  InfoSessionModel.cs  ObjectDataModel.cs  RolesModel.cs  SessionModel.cs  TokenModel.cs  UserModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: AccountsRepo.cs  AuthRepo.cs  BroadcastingCharacterWorldRepo.cs  EnvironmentObjectsRepo.cs  SessionRepo.cs  UserRepo.cs
Resources/: EnvironmentObjects.cs
Services/: AccountsService.cs  AuthService.cs  BroadcastingCharacterWorldService .cs  BroadcastingSessionWorldService.cs  EnvironmentObjectsService.cs  HashService.cs  SessionService.cs  SocketPlayerService.cs  SocketSessionService.cs  TokenService.cs  Transactions.cs  UserService.cs
